{
  "name": "cannlytics-docs",
  "productName": "Cannlytics Documentation",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "description": "Cannlytics documentation.",
  "author": "Keegan Skeate <contact@cannlytics.com>",
  "build": {
    "productName": "Cannlytics Documentation"
  },
  "scripts": {
    "start": "npm run install && npm run docs",
    "install": "docker pull squidfunk/mkdocs-material & docker build -t squidfunk/mkdocs-material .",
    "docs": "docker run --rm -it -p 8000:8000 -v \"%cd%\":/docs squidfunk/mkdocs-material",
    "build": "mkdocs build",
    "serve": "mkdocs serve",
    "docker": "docker run --rm -it -p 8000:8000 -v \"%cd%\":/docs squidfunk/mkdocs-material",
    "publish": "firebase deploy --project cannlytics --only hosting:docs"
  }
}
